# Accommodation

./: .editorconfig  Accommodation.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accommodations/Commands/: CreateAccommodationCommand.cs  CreateAccommodationCommandValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Facilities/Commands/: CreateFacilityCommand.cs  CreateFacilityValidator.cs
src/Application/Facilities/Commands/CreateFacility/: CreateFacilityCommand.cs  CreateFacilityValidator.cs
src/Application/Guests/Commands/: CreateGuestCommand.cs
src/Application/Guests/Commands/CreateGuest/: CreateGuestCommand.cs
src/Application/Hotels/Commands/: CreateHotelCommand.cs  CreateHotelCommandValidator.cs
src/Application/Hotels/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandValidator.cs
src/Application/Hotels/Commands/DeleteHotel/: DeleteHotelCommand.cs
src/Application/Hotels/Queries/GeAllHotels/: GetAllHotelsQuery.cs
src/Application/Hotels/Queries/GetHotelById/: GetHotelByIdQuery.cs  HotelVm.cs
src/Application/Hotels/Queries/GetHotelsByCity/: GetHotelsByCityQuery.cs
src/Application/Hotels/Queries/GetHotelsByCountry/: GetHotelsByCountryQuery.cs
src/Application/Hotels/Queries/GetHotelsList/: GetHotelsListQuery.cs  HotelInListDto.cs  HotelsListVm.cs
src/Application/Locations/Commands/: CreateLocationCommand.cs  CreateLocationValidator.cs
src/Application/Locations/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationValidator.cs
src/Application/Offers/Commands/CreateOffer/: CreateOfferCommand.cs
src/Application/Offers/Queries/GetActiveOffersByHotelId/: GetActiveOffersByHotelIdQuery.cs  OfferDto.cs  (+1 more)
src/Application/Reservations/Commands/: CreateReservationCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Accommodation.cs  Facility.cs  Guest.cs  Hotel.cs  Location.cs  Offer.cs  Reservation.cs  Review.cs  Room.cs
src/Domain/Exceptions/: NonExistentLatitudeException.cs  NonExistentLongitudeException.cs
src/Domain/ValueObjects/: Latitude.cs  Longitude.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  stylecop.json
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  ProfileService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: GuestConfiguration.cs  HotelConfiguration.cs  OfferConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210916191154_InitialCreate.Designer.cs  20210916191154_InitialCreate.cs  20210930121628_RefactoredEntities.Designer.cs  20210930121628_RefactoredEntities.cs  20211006114027_AddReservationsInOffer.Designer.cs  20211006114027_AddReservationsInOffer.cs  20211008095724_UpdatedReservation.Designer.cs  20211008095724_UpdatedReservation.cs  20211008111137_RenameDateProperties.Designer.cs  20211008111137_RenameDateProperties.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
(+99 files in other folders)
